<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_Final_Progra.HistorialPaciente">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAEAAAIAAAgAAAAQAAABAAAAAAABAAAEAAAAA=</HashCode>
      <FileName>HistorialPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Final_Progra.Agenda">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Final_Progra.Medicamento">
    <Position X="6.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAGAAAAAAAA=</HashCode>
      <FileName>Medicamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Final_Progra.Paciente">
    <Position X="8.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAASAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Final_Progra.SintomaReceta">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SintomaReceta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Final_Progra.Sintomas">
    <Position X="12.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Sintomas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>